# net_core_test_configurations

./: solution_learn.sln
GrpcClient/: GrpcClient.csproj  Program.cs
gRPC/: gRPC.csproj  stock-api.proto
httpClient/: StockHttpClient.cs  httpClient.csproj
httpModels/: AvailableQuantity.cs  StockItem.cs  StockItemPostModel.cs  StockItemPostModelV2.cs  StockItemPutModel.cs  StockItemResponce.cs  httpModels.csproj
solution_learn/: Program.cs  solution_learn.csproj
solution_learn/Configuration/Middlewares/: RequestLoggingMiddleWare.cs  VersionMiddleware.cs
solution_learn/Configuration/Swagger/: HeaderOperationFilter.cs
solution_learn/Controllers/: StockController.cs  StockItemCreationModel.cs
solution_learn/Controllers/V1/: StockController.cs
solution_learn/Controllers/V2/: V2StockController.cs
solution_learn/GrpcServices/: StockGrpcService.cs
solution_learn/Infrostructure/Excrentions/: HostBuilderExtentions.cs
solution_learn/Infrostructure/Filters/: GlobalExceptonFilter.cs
solution_learn/Infrostructure/Middlewares/: RequestLoggingMiddleWare.cs  VersionMiddleware.cs
solution_learn/Infrostructure/Swagger/: SwaggerStartupFilter.cs
solution_learn/Properties/: launchSettings.json
solution_learn/Services/: IStockSetvice.cs  StockService.cs
