<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--Генерация пакета для дальнейшего использования-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!--Мануальное версионирование-->
	  <Version>2.0</Version>
  </PropertyGroup>

</Project>
